# wx-study

./: pom.xml
src/main/java/com/wx/: Consumer123Listener.java  ConsumerListener.java  KafkaController.java  MainApplication.java
src/main/java/com/wx/config/: DataSourceConfig.java  SpringDataSourceConfiguration.java  Test2DataSourceConfiguration.java
src/main/java/com/wx/test1/: DB1TestDao.java
src/main/java/com/wx/test1/impl/: estate-rent-info-sql-mapping.xml
src/main/java/com/wx/test2/: DB2TestDao.java
src/main/java/com/wx/test2/impl/: estate-rent-info-sql-mapping.xml
src/main/resources/: application.properties
src/test/java/com/wx/: Testttt.java
